.add-products {
  display: flex;
  justify-content: space-between;
  padding-top: 96px;
  padding-bottom: 113px;
}

.add-product {
  display: flex;
  box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);
  margin-bottom: 40px;
  position: relative;
  &__image {
    width: 262px;
  }
  &__info {
    width: 360px;
    padding: 31px 22px 22px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  &__name {
    margin-bottom: 36px;
    color: $colorBlock;
    font-size: 24px;
    font-style: normal;
    font-weight: $font-400;
  }
  &__price,
  &__color,
  &__size,
  &__quantity {
    font-size: 22px;
    font-style: normal;
    font-weight: $font-400;
    color: #575757;
  }
  &__hig {
    color: $mainColor;
  }
  &__input {
    width: 44px;
    color: #656565;
    font-size: 18px;
    font-weight: $font-400;
    //line-height: 21.6px;
    text-align: center;
    padding-top: 4px;
    border: 1px solid #eaeaea;
    outline: none;
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      display: none;
    }
  }
  &__input-quantity {
    display: flex;
    align-items: center;
    gap: 24px;
  }
  &__close {
    position: absolute;
    right: 20px;
    &:hover path {
      fill: $mainColor;
      transition: $transition;
    }
  }
  &__button {
    padding-top: 32px;
    @include flexBetween;
    &-style {
      padding: 17px 40px;
      background: none;
      border: 1px solid #a4a4a4;
      color: $textColor;
      font-size: 14px;
      font-style: normal;
      font-weight: $font-300;
      //line-height: 16.8px;
      transition: $transition;
      &:hover {
        background-color: $mainColor;
        color: $textColorHover;
      }
    }
  }
}

.adress {
  margin-top: 13px;
  width: 360px;
  margin-bottom: 57px;
  &__head {
    color: #222;
    font-size: 16px;
    font-style: normal;
    font-weight: $font-300;
    line-height: 19.2px;
  }
  &__shipping {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__sity,
  &__state,
  &__postcode {
    height: 45px;
    outline: none;
    color: #222;
    font-size: 13px;
    font-style: normal;
    font-weight: $font-300;
    line-height: 15.6px;
    border: 1px solid #a4a4a4;
    padding-left: 17px;
    &::-webkit-input-placeholder {
      color: #4a4a4a;
    }
  }
  &__sity {
    color: #b1b1b1;
    &::-webkit-input-placeholder {
      color: #b1b1b1;
    }
  }
  &__get-quote {
    padding: 11px 15px;
    width: fit-content;
    background: none;
    font-size: 11px;
    font-style: normal;
    font-weight: $font-300;
    line-height: 13.2px;
    border: 1px solid #a4a4a4;
    color: #a4a4a4;
    &:hover {
      background-color: $mainColor;
      color: $textColorHover;
    }
  }
}

.total {
  background-color: #f5f3f3;
  padding: 40px 34px;
  text-align: center;
  justify-content: center;
  &__summ {
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  &__sub {
    color: #4a4a4a;
    font-size: 11px;
    font-style: normal;
    font-weight: $font-400;
    line-height: 13.2px;
  }
  &__sub-summ {
    margin-left: 20px;
  }
  &__grand {
    color: #222;
    font-size: 16px;
    font-style: normal;
    font-weight: $font-300;
    line-height: 19.2px;
  }
  &__grand-summ {
    color: $mainColor;
    margin-left: 30px;
  }
  &__line {
    width: 275px;
    margin-top: 21px;
    margin-bottom: 17px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #e2e2e2;
    text-align: center;
  }
  &__checkout {
    padding: 16px 42px;
    background-color: $mainColor;
    border: none;
    color: $textColorHover;
    font-size: 16px;
    font-style: normal;
    font-weight: $font-300;
    line-height: 19.2px;
    &:hover {
      background-color: $textColorHover;
      color: $textColor;
    }
  }
}
